name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  logs-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in logs-env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available to this step in -env job
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENVs: ${STEP_ENV}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "---using $--"
          echo $WF_ENV
  create_issue:
    runs-on: ubuntu-latest
    steps:
    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ github.token }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }'
